          MULTISERVICIOS EL CLARET            
           CRUZ OCHOA JULIO CESAR             
           Dir: Cra 25A 43-09 Sur             
                Tel: 7608424                  
Remisión N:         {000000000}               
Fecha:              {111111111}               
Nombre Cliente:     {222222222222222222222}   
Cliente C.C/Nit:    {33333333333333}          
----------------------------------------------
Item           Cnt Vlr.Unit       Total       
----------------------------------------------
{444444444444} {5} ${6666666666} ${7777777777}
----------------------------------------------
   Total                         ${bbbbbbbbbb}
----------------------------------------------
      AreSoftware Simón Ariza CC 80071246     





